<!DOCTYPE html>
<!-- saved from url=(0081)https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>my college website Template</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./font-awesome.min.css">
</head>
<body>
<!----------------------------------TOP-HEADER STARTS TOP-HEADER STARTS---------------------------------->
<div class="width-100 top-header">
  <div class="container">
    <div class="width-100"> <b class="news-list"> NEWS : </b>
      <marquee class="headquote">
      My college: Intelligence plus curiosity-that is the root of true education.
      </marquee>
    </div>
  </div>
</div>
<!----------------------------------TOP-HEADER ENDS TOP-HEADER ENDS---------------------------------->
<!----------------------------------START MENU SECTION START MENU SECTION---------------------------------->
<div class="width-100 header-menu">
  <div class="container">
    <div class="logo"> <img src="./logo.png"> </div>
    <ul class="main-menu">
      <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Home</a></li>
      <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">About us</a></li>
      <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Academics</a></li>
      <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Admission</a></li>
      <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Gallery</a></li>
      <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Notice Board</a></li>
      <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Contact Us</a></li>
    </ul>
  </div>
</div>
<!----------------------------------END MENU SECTION END MENU SECTION---------------------------------->
<!----------------------------------SLIDER SECTION STARTS---------------------------------->
<div class="width-100"> <img class="slider-width slider" src="./slider.jpg"> 
</div>
<!----------------------------------SLIDER SECTION STARTS---------------------------------->
<!-- Information section STARTS -->
<div class="width-100 margin-top-50">
  <div class="container">
    <div class="width-33">
      <div class="latest-news">
        <div class="heading-sect">
          <h3 class="head-title">Latest New</h3>
        </div>
        <marquee direction="up">
        <ul class="latest-news-ul">
          <li> 31 mar 2022 Ph D merit list Part 01_16 feb 2022 <img src="./latest-news-blink-img.gif"></li>
          <li> 31 mar 2022 Ph D merit list Part 02_16 feb 2022 <img src="./latest-news-blink-img.gif"> </li>
          <li> 24 May 2022 Incubation Center <img src="./latest-news-blink-img.gif"></li>
          <li> 31 mar 2022 Instituitional Distinctiveness <img src="./latest-news-blink-img.gif"></li>
          <li> 31 mar 2022 Academic Calender Session 2019-20 <img src="./latest-news-blink-img.gif"></li>
          <li> 16 feb 2022 Ph D merit list Part 01_16 feb 2022 <img src="./latest-news-blink-img.gif"></li>
          <li> 16 feb 2022 Ph D merit list Part 02_16 feb 2022 <img src="./latest-news-blink-img.gif"></li>
          <li> 17 Oct 2022 Consolidate academic Calender <img src="./latest-news-blink-img.gif"></li>
        </ul>
        </marquee>
      </div>
    </div>

    <div class="width-33">
      <div class="event-list">
        <div class="heading-sect">
          <h3 class="head-title">Upcoming Events</h3>
        </div>
        <ul class="upcoming-event-list">
          <li><span class="event-date">29 <br>
            April</span><span> Seminar is conducted on BCA courses.</span> </li>
          <li><span class="event-date">30 <br>
            April</span><span> Seminar is conducted on B.com courses.</span> </li>
          <li><span class="event-date">2 <br>
            Mar</span><span> Conducted its 2nd convocation ceremony.</span> </li>
          <li><span class="event-date">5 <br>
            Mar</span><span> Annual Meeting for Batch of BBA ( 2018 to 2021 ) and seminar will be conducted for future growth and oppurtunity.</span> </li>
        </ul>
      </div>
    </div>

    <div class="width-33">
      <div class="notice-board">
        <div class="heading-sect">
          <h3 class="head-title">Notice Board</h3>
        </div>
        <ul class="notice-board-list">
          <li><img src="./notice-board-img.png">	Participation in Climate Correction Day (CCD) Challenge for Mission LiFE </li>
          <li><img src="./notice-board-img.png"> 	West Zone Inter University Table Teniss (man) Tournament 2022-23 </li>
          <li><img src="./notice-board-img.png"> 	PhD Registration Form for Selected Candidates </li>
          <li><img src="./notice-board-img.png"> 	List of Activities organised under TEQIP-III </li>
          <li><img src="./notice-board-img.png"> 	Documents for empanellment of vendor for A Class contyractor </li>
          <li><img src="./notice-board-img.png"> 	School of Architecture College Level counselling 2022-23  </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- INFORMATION SECTION ENDS -->
<!-- BANNER SECTION STARTS -->
<div class="width-100">
  <div class="container">
    <div class="width-33">
      <div class="our-principal">
        <div class="heading-sect">
          <h3 class="head-title"> Useful Information</h3>
        </div>
     <ul class="useful-info-ul">
	 <li><img src="./info-list-img1.png"> <a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Online Service</a></li>
	 <li><img src="./info-list-img2.png"> <a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Online Results</a></li>
	 <li><img src="./info-list-img3.png"> <a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Exam Time Table</a></li>
	 <li><img src="./info-list-img4.png"> <a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Tenders</a></li>
	 </ul>
      </div>
    </div>
    <div class="width-33">
      <div class="about-us">
        <div class="heading-sect">
          <h3 class="head-title"> Hon'ble Governor of M.P.</h3>
        </div>
		<div class="width-100 gove-sec-style">
		<div class="width-40">
        <img class="governor-img" src="./principal-img.jpg"></div>
		<div class="width-60">
        <p class="governor-name">Dr. Jay sharma</p>
        <p class="governor-designation">Principal, My College</p>
      </div>
	  </div>
	  <div class="width-40">
        <img class="governor-img" src="./governor-img.jpg"></div>
		<div class="width-60">
        <p class="governor-name">Shri Mangubhai Chhaganbhai Patel.</p>
        <p class="governor-designation">Hon'ble Governor of Madhya Pradesh</p>
      </div>
	  
	  </div>
    </div>
    <div class="width-33">
      <div class="certificate">
        <div class="heading-sect">
          <h3 class="head-title"> My College Certificate</h3>
        </div>
        <img src="./my-certificate.jpg" class="width-100"> </div>
    </div>
  </div>
</div>
<!-- BANNER SECTION ENDS -->
<!----------------------------------GALLERY SECTION GALLERY SECTION------------------------------>

<div class="width-100 margin-top-50">
  <div class="container">
    <h3 class="gallery-head-style">Gallery </h3>
    <div class="width-25"><img src="./gallery-1.jpg" class="gallery-img"></div>
    <div class="width-25"><img src="./gallery-2.jpg" class="gallery-img"></div>
    <div class="width-25"><img src="./gallery-3.jpg" class="gallery-img"></div>
    <div class="width-25"><img src="./gallery-4.jpg" class="gallery-img"></div>
    <div class="width-25"><img src="./gallery-5.jpg" class="gallery-img"></div>
    <div class="width-25"><img src="./gallery-6.jpg" class="gallery-img"></div>
    <div class="width-25"><img src="./gallery-7.jpg" class="gallery-img"></div>
    <div class="width-25"><img src="./gallery-8.jpg" class="gallery-img"></div>
  </div>
</div>
<!----------------------------------GALLERY SECTION GALLERY SECTION------------------------------>
<!-------------------TOP RECRUITERS COMPANY SECTION  TOP RECRUITERS COMPANY SECTION------------------>
<div class="width-100 margin-top-50">
  <div class="container">
    <h3 class="recruiter-head-style">Top Recruiters Company</h3>
    <marquee class="recruiter-marquee">
    <img src="./recruiter-1.jpg">
	<img src="./recruiter-2.jpg">
	<img src="./recruiter-3.jpg">
	<img src="./recruiter-4.jpg">
	<img src="./recruiter-5.jpg">
	<img src="./recruiter-6.jpg">
	<img src="./recruiter-7.jpg">
	<img src="./recruiter-8.jpg">
	<img src="./recruiter-9.jpg">
	<img src="./recruiter-10.jpg">
	<img src="./recruiter-11.jpg">
	<img src="./recruiter-12.jpg">
	<img src="./recruiter-13.jpg">
	<img src="./recruiter-14.jpg">
	<img src="./recruiter-15.jpg">
	<img src="./recruiter-16.jpg">
	<img src="./recruiter-17.jpg">
    </marquee>
  </div>
</div>
<!-------------------TOP RECRUITERS COMPANY SECTION  TOP RECRUITERS COMPANY SECTION------------------>
<!---------------------------- FOOTER  SECTION STARTS FOOTER  SECTION STARTS  -------------------------->
<div class="width-100 margin-top-50 footer">
  <div class="container">
    <div class="width-25">
      <h2 class="quicklink-heading">Quick Links</h2>
      <ul class="quicklink-menu">
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Home</a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">About us</a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Gallery</a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Contact Us</a></li>
      </ul>
    </div>
    <div class="width-25">
      <h2 class="quicklink-heading">Student Section</h2>
      <ul class="quicklink-menu">
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Result</a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Pay Fee</a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Training</a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Placements</a></li>
      </ul>
    </div>
    <div class="width-25">
      <h2 class="quicklink-heading">Information Link</h2>
      <ul class="quicklink-menu">
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">News</a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">R&amp;D Policy</a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Anti-Ragging</a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#">Addmission</a></li>
      </ul>
    </div>
    <div class="width-25">
      <h2 class="quicklink-heading">GET IN TOUCH</h2>
      <ul class="get-in-touch">
        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> E-MAIL:<a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#" class="footer-e-mail"> info@dezven.com</a></li>
        <li><i class="fa fa-headphones" aria-hidden="true"></i> WHATS-APP: +91 -123 456 789</li>
        <li><i class="fa fa-fax" aria-hidden="true"></i> CONTACT NO.: +91 -(123)-4567890</li>
        <li><i class="fa fa-globe" aria-hidden="true"></i> WEBSITE:<a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#" class="footer-website"> https://www.dezven.com</a></li>
      </ul>
      <ul class="social-media">
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#"><img src="./icon-facebook.png"></a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#"><img src="./icon-twitter.png"></a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#"><img src="./icon-linkedin.png"></a></li>
        <li><a href="https://demo.dezven.com/project/web-design/simple-college-website-using-html-css/#"><img src="./icon-instagram.png"></a></li>
      </ul>
    </div>
  </div>
</div>
<!---------------------------- FOOTER  SECTION STARTS FOOTER  SECTION STARTS  -------------------------->
<!---------------------------- FOOTER  SECTION STARTS FOOTER  SECTION STARTS  -------------------------->
<div class="width-100 footer2-bacbor">
  <p class="footer2-content">Copyright @ 2023, dezven.com. All Rights Reserved</p>
</div>
<!---------------------------- FOOTER  SECTION STARTS FOOTER  SECTION STARTS  -------------------------->


</body></html>