html {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	font-size:10px;
	-webkit-tap-highlight-color:transparent
}
body {
	font-size:14px;
	line-height:1.42857143;
	color:#333;
	background-color:#fff;
	margin:0;
	font-family:Roboto, sans-serif, arial
}
a {
	text-decoration:none
}
a:hover {
	text-decoration:underline;
	color:#657dff!important
}
.form-group {
	margin-bottom:15px
}
table {
	border-spacing:0;
	border-collapse:collapse
}
td, th {
	padding:0
}
img {
	max-width:100%;
	vertical-align:middle
}
:after, :before {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.form-control {
	display:block;
	width:100%;
	height:42px;
	font-size:14px;
	line-height:1.42857143;
	color:#555;
	background-color:#fff;
	background-image:none;
	border:1px solid #ccc;
	border-radius:4px;
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
	padding:10px
}
.form-control:focus {
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}
 .form-control::-moz-placeholder {
 color:#989898
}
 .form-control:-ms-input-placeholder {
 color:#989898
}
 .form-control::-webkit-input-placeholder {
 color:#989898
}
.p-r {
	float:right!important
}
.p-l {
	float:left!important
}
.hidden {
	display:none!important
}
.visible-lg, .visible-md, .visible-sm, .visible-xs {
	display:none!important
}
 @media (max-width:767px) {
 .visible-xs {
 display:block!important
}
}
 @media (min-width:768px) and (max-width:991px) {
 .visible-sm {
 display:block!important
}
}
 @media (min-width:992px) and (max-width:1199px) {
 .visible-md {
 display:block!important
}
}
 @media (min-width:1200px) {
 .visible-lg {
 display:block!important
}
}
 @media (max-width:767px) {
 .hidden-xs {
 display:none!important
}
}
 @media (min-width:768px) and (max-width:991px) {
 .hidden-sm {
 display:none!important
}
}
 @media (min-width:992px) and (max-width:1199px) {
 .hidden-md {
 display:none!important
}
}
 @media (min-width:1200px) {
 .hidden-lg {
 display:none!important
}
}
 @font-face {
 font-weight:400;
 font-style:normal;
 font-display:swap
}
.fa {
	display:inline-block;
	font:normal normal normal 14px/1 FontAwesome;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
.container-fluid {
	width: 100%;
	float: left;
}
.container-fluid {
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto
}
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0;
	padding:0;
	outline:0
}
.container {
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto
}
 @media (min-width:768px) {
 .container {
 width:750px
}
}
 @media (min-width:992px) {
 .container {
 width:970px
}
}
 @media (min-width:1200px) {
 .container {
 width:1170px
}
}
.row {
	margin-right:-15px;
	margin-left:-15px
}
.clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .row:after, .row:before {
	display:table;
	content:" "
}
.clearfix:after, .container-fluid:after, .container:after, .row:after {
	clear:both
}
.col-1, .col-10, .col-12, .col-2, .col-3, .col-3-6, .col-3-6-12, .col-3-9, .col-4, .col-4-12, .col-4-6-12, .col-4-8, .col-5, .col-5-12, .col-6, .col-6-12, .col-6-6-12, .col-7-12, .col-8, .col-8-12, .col-8-4, .col-9, .col-9-3, .col-9-6-12 {
	position:relative;
	min-height:1px;
	padding-right:15px;
	padding-left:15px
}
.col-1, .col-10, .col-12, .col-2, .col-3, .col-3-6, .col-3-6-12, .col-3-9, .col-4, .col-4-12, .col-4-6-12, .col-4-8, .col-5, .col-5-12, .col-6, .col-6-12, .col-6-6-12, .col-7-12, .col-8, .col-8-12, .col-8-4, .col-9, .col-9-3, .col-9-6-12 {
	float:left
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	min-height: 1px;
	float:left;
}
.col-xs-12 {
	width:100%;
}
.col-xs-11 {
	width:91.66666667%;
}
.col-xs-10 {
	width:83.33333333%;
}
.col-xs-9 {
	width:75%;
}
.col-xs-8 {
	width:66.66666667%;
}
.col-xs-7 {
	width:58.33333333%;
}
.col-xs-6 {
	width:50%;
}
.col-xs-5 {
	width:41.66666667%;
}
.col-xs-4 {
	width:33.33333333%;
}
.col-xs-3 {
	width:25%;
}
.col-xs-2 {
	width:16.66666667%;
}
.col-xs-1 {
	width:8.33333333%;
}
 @media (min-width:768px) {
 .col-sm-12 {
 width:100%
}
 .col-sm-11 {
 width:91.66666667%
}
 .col-sm-10 {
 width:83.33333333%
}
 .col-sm-9 {
 width:75%
}
 .col-sm-8 {
 width:66.66666667%
}
 .col-sm-7 {
 width:58.33333333%
}
 .col-sm-6 {
 width:50%
}
 .col-sm-5 {
 width:41.66666667%
}
 .col-sm-4 {
 width:33.33333333%
}
 .col-sm-3 {
 width:25%
}
 .col-sm-2 {
 width:16.66666667%
}
 .col-sm-1 {
 width:8.33333333%
}
}
 @media (min-width:992px) {
 .col-md-12 {
 width:100%;
}
 .col-md-11 {
 width:91.66666667%;
}
 .col-md-10 {
 width:83.33333333%;
}
 .col-md-9 {
 width:75%;
}
 .col-md-8 {
 width:66.66666667%;
}
 .col-md-7 {
 width:58.33333333%;
}
 .col-md-6 {
 width:50%;
}
 .col-md-5 {
 width:41.66666667%;
}
 .col-md-4 {
 width:33.33333333%;
}
 .col-md-3 {
 width:25%;
}
 .col-md-2 {
 width:16.66666667%;
}
 .col-md-1 {
 width:8.33333333%;
}
}
 @media (min-width:1200px) {
 .col-lg-12 {
 width:100%
}
 .col-lg-11 {
 width:91.66666667%
}
 .col-lg-10 {
 width:83.33333333%
}
 .col-lg-9 {
 width:75%
}
 .col-lg-8 {
 width:66.66666667%
}
 .col-lg-7 {
 width:58.33333333%
}
 .col-lg-6 {
 width:50%
}
 .col-lg-5 {
 width:41.66666667%
}
 .col-lg-4 {
 width:33.33333333%
}
 .col-lg-3 {
 width:25%
}
 .col-lg-2 {
 width:16.66666667%
}
 .col-lg-1 {
 width:8.33333333%
}
}
.col-10 {
	width:83.33333333%
}
.col-1 {
	width:8.33333333%
}
.col-2 {
	width:16.66666667%
}
.col-3 {
	width:25%
}
.col-5 {
	width:41.66666667%
}
.col-4 {
	width:33.33333333%
}
.col-8 {
	width:66.66666667%
}
.col-9 {
	width:75%
}
.col-12 {
	width:100%
}
.col-6 {
	width:50%
}
.col-4-12 {
	width:100%
}
.col-5-12 {
	width:100%
}
.col-6-12 {
	width:100%
}
.col-7-12 {
	width:100%
}
.col-8-12 {
	width:100%
}
.col-3-6 {
	width:50%
}
.col-3-6-12 {
	width:100%
}
.col-4-6-12 {
	width:100%
}
.col-9-6-12 {
	width:100%
}
.col-6-6-12 {
	width:100%
}
.col-4-8 {
	width:66.66666667%
}
.col-8-4 {
	width:33.33333333%
}
.col-3-9 {
	width:75%
}
.col-9-3 {
	width:25%
}
 @media (min-width:768px) {
 .col-4-12 {
 width:100%
}
 .col-7-12 {
 width:100%
}
 .col-5-12 {
 width:100%
}
 .col-6-12 {
 width:100%
}
 .col-8-12 {
 width:100%
}
 .col-3-6 {
 width:50%
}
 .col-3-6-12 {
 width:100%
}
 .col-4-6-12 {
 width:100%
}
 .col-9-6-12 {
 width:100%
}
 .col-6-6-12 {
 width:50%
}
 .col-4-8 {
 width:66.66666667%
}
 .col-8-4 {
 width:33.33333333%
}
 .col-3-9 {
 width:75%
}
 .col-9-3 {
 width:25%
}
}
 @media (min-width:992px) {
 .col-4-12 {
 width:33.33333333%
}
 .col-7-12 {
 width:58.33333333%
}
 .col-5-12 {
 width:41.66666667%
}
 .col-6-12 {
 width:50%
}
 .col-8-12 {
 width:66.66666667%
}
 .col-3-6 {
 width:25%
}
 .col-3-6-12 {
 width:50%
}
 .col-4-6-12 {
 width:50%
}
 .col-9-6-12 {
 width:50%
}
 .col-6-6-12 {
 width:50%
}
 .col-4-8 {
 width:33.33333333%
}
 .col-8-4 {
 width:66.66666667%
}
 .col-3-9 {
 width:25%
}
 .col-9-3 {
 width:75%
}
}
 @media (min-width:1200px) {
 .col-4-12 {
 width:33.33333333%
}
 .col-7-12 {
 width:58.33333333%
}
 .col-5-12 {
 width:41.66666667%
}
 .col-6-12 {
 width:50%
}
 .col-8-12 {
 width:66.66666667%
}
 .col-3-6 {
 width:25%
}
 .col-3-6-12 {
 width:25%
}
 .col-4-6-12 {
 width:33.33333333%
}
 .col-9-6-12 {
 width:75%
}
 .col-6-6-12 {
 width:50%
}
 .col-4-8 {
 width:33.33333333%
}
 .col-8-4 {
 width:66.66666667%
}
 .col-3-9 {
 width:25%
}
 .col-9-3 {
 width:75%
}
}
.marpddg-20 {
	padding:20px
}
.m-0 {
	margin:0px!important;
}
.mt-5 {
	margin-top:5px
}
.mt-10 {
	margin-top:10px
}
.mt-15 {
	margin-top:15px
}
.mt-20 {
	margin-top:20px
}
.mt-25 {
	margin-top:25px
}
.mt-30 {
	margin-top:30px
}
.mt-35 {
	margin-top:35px
}
.mt-40 {
	margin-top:40px
}
.mt-45 {
	margin-top:45px
}
.mt-50 {
	margin-top:50px
}
.mt-55 {
	margin-top:55px
}
.mt-60 {
	margin-top:60px
}
.mt-65 {
	margin-top:65px
}
.mt-70 {
	margin-top:70px
}
.mt-75 {
	margin-top:75px
}
.mt-80 {
	margin-top:80px
}
.mt-85 {
	margin-top:85px
}
.mt-90 {
	margin-top:90px
}
.mt-95 {
	margin-top:95px
}
.mt-100 {
	margin-top:100px
}
.mt-105 {
	margin-top:105px
}
.mt-110 {
	margin-top:110px
}
.mt-115 {
	margin-top:115px
}
.mt-120 {
	margin-top:120px
}
.mt-125 {
	margin-top:125px
}
.mt-130 {
	margin-top:130px
}
.mt-135 {
	margin-top:135px
}
.mt-140 {
	margin-top:140px
}
.mt-145 {
	margin-top:145px
}
.mt-150 {
	margin-top:150px
}
.mt-155 {
	margin-top:155px
}
.mt-160 {
	margin-top:160px
}
.mt-165 {
	margin-top:165px
}
.mt-170 {
	margin-top:170px
}
.mt-180 {
	margin-top:180px!important
}
.mt-190 {
	margin-top:190px!important
}
.mt-200 {
	margin-top:200px!important
}
.mb-5 {
	margin-bottom:5px!important
}
.mb-10 {
	margin-bottom:10px!important
}
.mb-15 {
	margin-bottom:15px!important
}
.mb-20 {
	margin-bottom:20px!important
}
.mb-25 {
	margin-bottom:25px!important
}
.mb-30 {
	margin-bottom:30px!important
}
.mb-35 {
	margin-bottom:35px!important
}
.mb-40 {
	margin-bottom:40px!important
}
.mb-45 {
	margin-bottom:45px!important
}
.mb-50 {
	margin-bottom:50px!important
}
.mb-55 {
	margin-bottom:55px!important
}
.mb-60 {
	margin-bottom:60px!important
}
.mb-70 {
	margin-bottom:70px!important
}
.mb-80 {
	margin-bottom:80px!important
}
.mb-90 {
	margin-bottom:90px!important
}
.mb-100 {
	margin-bottom:100px!important
}
.mb-100 {
	margin-bottom:100px!important
}
.mb-110 {
	margin-bottom:110px!important
}
.mb-120 {
	margin-bottom:120px!important
}
.mb-130 {
	margin-bottom:130px!important
}
.mb-140 {
	margin-bottom:140px!important
}
.mb-150 {
	margin-bottom:150px!important
}
.mb-160 {
	margin-bottom:160px!important
}
.mb-170 {
	margin-bottom:170px!important
}
.mb-180 {
	margin-bottom:180px!important
}
.mb-190 {
	margin-bottom:190px!important
}
.mb-200 {
	margin-bottom:200px!important
}
.p-0 {
	padding:0px!important;
}
.pt-5 {
	padding-top:5px;
}
.pt-10 {
	padding-top:10px;
}
.pt-20 {
	padding-top:10px
}
.pt-30 {
	padding-top:30px
}
.pt-40 {
	padding-top:40px
}
.pt-50 {
	padding-top:50px
}
.pt-70 {
	padding-top:70px
}
.pb-5 {
	padding-bottom:5px;
}
.pb-10 {
	padding-bottom:10px
}
.pb-20 {
	padding-bottom:20px
}
.pb-30 {
	padding-bottom:30px
}
.pb-40 {
	padding-bottom:40px
}
.pb-50 {
	padding-bottom:50px
}
.pb-70 {
	padding-bottom:70px
}
.pb-100 {
	padding-bottom:100px
}
.pb-150 {
	padding-bottom:150px
}
.pb-200 {
	padding-bottom:200px
}
.pt-100 {
	padding-top:100px
}
.ft-14 {
	font-size:14px
}
.ft-15 {
	font-size:15px
}
.ft-16 {
	font-size:16px!important
}
.ft-17 {
	font-size:17px!important
}
.ft-18 {
	font-size:18px!important
}
.ft-19 {
	font-size:19px!important
}
.ft-20 {
	font-size:20px!important
}
.ft-22 {
	font-size:22px
}
.ft-24 {
	font-size:24px
}
.ft-25 {
	font-size:25px
}
.ft-26 {
	font-size:26px
}
.ft-27 {
	font-size:27px
}
.ft-28 {
	font-size:28px
}
.bg-white {
	background-color:#fff
}
.bg-grey {
	background-color:#fafafa52
}
.bg-black {
	background-color:#343a40
}
.bg-lightgrey {
	background: #f0f3fa;
}
.fa-server:before {
	content: "\f233";
}
.fa-star:before {
	content:"\f005"
}
.fa-star-o:before {
	content:"\f006"
}
.fa-handshake-o:before {
	content:"\f2b5"
}
.fa-coffee:before {
	content:"\f0f4"
}
.fa-bullseye:before {
	content:"\f140"
}
.fa-linode:before {
	content:"\f2b8"
}
.fa-diamond:before {
	content:"\f219"
}
.fa-hand-peace-o:before {
	content:"\f25b"
}
.fa-cloud:before {
	content:"\f0c2"
}
.fa-shield:before {
	content:"\f132"
}
.fa-chain:before, .fa-link:before {
	content:"\f0c1"
}
.fa-trophy:before {
	content:"\f091"
}
.fa-angle-double-right:before {
	content:"\f101"
}
.fa-paint-brush:before {
	content:"\f1fc"
}
.fa-cogs:before, .fa-gears:before {
	content:"\f085"
}
.fa-rocket:before {
	content:"\f135"
}
.fa-smile-o:before {
	content:"\f118"
}
.fa-angle-left:before {
	content:"\f104"
}
.fa-angle-right:before {
	content:"\f105"
}
.fa-desktop:before {
	content:"\f108"
}
.fa-mobile-phone:before, .fa-mobile:before {
	content:"\f10b"
}
.fa-group:before, .fa-users:before {
	content:"\f0c0"
}
.fa-gamepad:before {
	content:"\f11b"
}
.fa-pagelines:before {
	content:"\f18c"
}
.fa-comments:before {
	content:"\f086"
}
.fa-envelope-o:before {
	content:"\f003"
}
.fa-phone:before {
	content:"\f095"
}
.fa-caret-down:before {
	content:"\f0d7"
}
.fa-book:before {
	content:"\f02d"
}
.fa-database:before {
	content:"\f1c0"
}
.fa-bookmark-o:before {
	content:"\f097"
}
.fa-hand-peace-o:before {
	content:"\f25b"
}
.fa-bar-chart-o:before, .fa-bar-chart:before {
	content:"\f080"
}
.fa-file-word-o:before {
	content:"\f1c2"
}
.fa-microphone:before {
	content:"\f130"
}
.fa-google:before {
	content:"\f1a0"
}
.fa-share-alt-square:before {
	content:"\f1e1"
}
.fa-bullhorn:before {
	content:"\f0a1"
}
.fa-area-chart:before {
	content:"\f1fe"
}
.fa-whatsapp:before {
	content:"\f232"
}
.fa-headphones:before {
	content:"\f025"
}
.fa-comments-o:before {
	content:"\f0e6"
}
.fa-fax:before {
	content:"\f1ac"
}
.fa-globe:before {
	content:"\f0ac"
}
.fa-facebook:before {
	content:"\f09a"
}
.fa-twitter:before {
	content:"\f099"
}
.fa-linkedin:before {
	content:"\f0e1"
}
.fa-youtube:before {
	content:"\f167"
}
.fa-instagram:before {
	content:"\f16d"
}
.fa-plane:before {
	content:"\f072"
}
.fa-shopping-cart:before {
	content:"\f07a"
}
.fa-industry:before {
	content:"\f275"
}
.fa-truck:before {
	content:"\f0d1"
}
.fa-envelope-open-o:before {
	content:"\f2b7"
}
.fa-line-chart:before {
	content:"\f201"
}
.fa-home:before {
	content:"\f015"
}
.fa-paper-plane:before, .fa-send:before {
	content:"\f1d8"
}
.fa-paper-plane-o:before, .fa-send-o:before {
	content:"\f1d9"
}
.fa-file-image-o:before, .fa-file-photo-o:before, .fa-file-picture-o:before {
	content:"\f1c5"
}
.fa-film:before {
	content:"\f008"
}
.fa-leaf:before {
	content:"\f06c"
}
.fa-sliders:before {
	content:"\f1de"
}
.fa-bar-chart-o:before, .fa-bar-chart:before {
	content:"\f080"
}
.fa-file:before {
	content:"\f15b"
}
.fa-laptop:before {
	content:"\f109"
}
.fa-thumbs-up:before {
	content:"\f164"
}
.fa-clock-o:before {
	content:"\f017"
}
.fa-cog:before, .fa-gear:before {
	content:"\f013"
}
.fa-suitcase:before {
	content:"\f0f2"
}
.fa-paw:before {
	content:"\f1b0"
}
.fa-th:before {
	content:"\f00a"
}
.fa-bullseye:before {
	content:"\f140"
}
.fa-bug:before {
	content:"\f188"
}
.fa-life-bouy:before, .fa-life-buoy:before, .fa-life-ring:before, .fa-life-saver:before, .fa-support:before {
	content:"\f1cd"
}
.fa-map-marker:before {
	content:"\f041"
}
.fa-bars:before, .fa-navicon:before, .fa-reorder:before {
	content:"\f0c9"
}
.fa-circle:before {
	content:"\f111"
}
.fa-briefcase:before {
	content:"\f0b1"
}
.fa-calendar-check-o:before {
	content:"\f274"
}
.fa-file-word-o:before {
	content:"\f1c2"
}
.fa-android:before {
	content:"\f17b"
}
.fa-search:before {
	content:"\f002"
}
.fa-file-excel-o:before {
	content:"\f1c3"
}
.fa-share-square-o:before {
	content:"\f045"
}
.fa-mail-forward:before, .fa-share:before {
	content:"\f064"
}
.fa-chevron-left:before {
	content:"\f053"
}
.fa-chevron-right:before {
	content:"\f054"
}
.fa-calendar:before {
	content:"\f073"
}
.fa-cubes:before {
	content:"\f1b3"
}
.fa-cloud-upload:before {
	content:"\f0ee"
}
.fa-dashboard:before {
	content: "\f0e4";
}
.fa-telegram:before {
	content: "\f2c6";
}
.fa-sign-out:before {
	content: "\f08b";
}
.fa-chevron-down:before {
	content: "\f078";
}
.fa-ellipsis-h:before {
	content: "\f141";
}
.fa-plus:before {
	content: "\f067";
}
.fa-graduation-cap:before {
	content: "\f19d";
}
.fa-trash:before {
	content: "\f1f8";
}
.fa-language:before {
	content: "\f1ab";
}
.fa-key:before {
	content: "\f084";
}
.fa-sign-in:before {
	content: "\f090";
}
.fa-user:before {
	content: "\f007";
}
.fa-angle-down:before {
	content: "\f107";
}
.fa-caret-down:before {
	content: "\f0d7";
}
.b-t-1 {
	border-top:1px solid #00000024
}
.hdr {
	text-transform:uppercase;
	color:#ec4e4f;
	font-weight:bolder
}
.hdt {
	color:#02105b;
	font-size:24px;
	font-weight:600
}
.hdb:before {
	content:"";
	position:relative;
	height:2px;
	background:#f49161;
	display:block;
	width:20px;
	float:left;
	top:9px;
	margin-right:6px
}
.hdb {
	color:#02105b;
	font-size:14px;
	font-family:"Proxima Nova", Verdana, "Avenir Next";
	font-weight:400
}
.hd {
	color:#02105b;
	font-size:28px;
	font-family:sans-serif
}
.hdd {
	color:#02105b;
	font-size:28px;
	font-family:sans-serif;
	text-align:center
}
.hds {
	color:#02105b;
	font-size:16px;
	width:100%;
	float:left;
	text-align:center;
	margin-bottom:50px
}
.shd {
	word-spacing:1px;
	line-height:25px;
	font-size:19px;
	color:#000;
	font-weight:500;
	margin-top:20px;
	margin-bottom:20px;
	width:100%;
	float:left
}
.ptag p {
	font-size:17px;
	text-align:justify;
	line-height:28px;
	margin-bottom:15px;
	color:#000;
	letter-spacing:.1px
}
header {
	width:100%;
	float: left;
}
#sticky-head {
	position: relative;
	top:0px;
	background:#fff;
	box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
	z-index: 999999;
}
header .topsect {
	background:#4CAF50;
	padding:5px 0px;
}
header .topsect .searchtxt {
	height:40px;
	width: 100%;
	padding: 10px 10px 10px 20px;
	float: left;
	border: 1px solid #828282;
	border-radius:5px;
	font-family: Roboto, sans-serif, arial;
	font-size: 16px;
	color: #101010;
}
header .topsect .searchtxt::-moz-placeholder {
	color: #767676;
	font-size: 16px;
	letter-spacing: 0.3px;
}
header .topsect .searchtxt:-ms-input-placeholder {
	color: #767676;
	font-size: 16px;
	letter-spacing: 0.3px;
}
header .topsect .searchtxt::-webkit-input-placeholder {
	color: #767676;
	font-size: 16px;
	letter-spacing: 0.3px;
}
header .topsect .searchbtn {
	position: absolute;
	right: 0px;
	height: 38px;
	width: 60px;
	font-size: 25px;
	border: none;
	background: transparent;
	color: #455a64;
}
header .topsect .searchbtn i{
	position: relative;
    top: -1px;
}
header .menusect .searchbtn {
	font-size: 27px;
	border:none;
	background:transparent;
	margin-left: 20px;
}
header .menusect .logo {
	position: relative;
	top: 5px;
}
header .btn-login {
	padding: 6px 18px;
	font-size:14px;
	border-radius: 4px;
	margin-top: 3px;
	border: none;
	cursor:pointer;
}
@media screen and (max-width:767px) {
 header .btn-login {
 padding: 6px 6px;
 font-size: 14px;
 border-radius: 4px;
 font-weight: 400;
 margin-right: 16px;
 position: relative;
 top: -3px;
}
}
header .dek-dropdown {
	position: relative;
	float: right;
}
header .dek-dropdown ul {
	list-style: none;
	display:none;
	position: absolute;
	top: 30px;
	right: 0px;
	background: #fff;
	width: 100%;
	float: left;
	box-shadow: 0px 0px 10px 3px #0000002b;
	z-index: 9999999;
}
header .dek-dropdown ul li {
	width: 100%;
	float: left;
	margin-top:5px;
	border-bottom: 1px solid #cfcfcf;
}
header .dek-dropdown ul li a {
	font-size: 15px;
	padding:7px 0px 5px 8px;
	color: #606060;
	float: left;
	width: 100%;
}
 @media screen and (max-width:767px) {
 header .dek-dropdown {
 position: relative;
 float: left;
 width: fit-content;
 margin-left:10px;
}
}
header .menu-btn {
	display:none;
	background: #fff;
	border: none;
	font-size: 30px;
	float: right;
}
 @media (min-width:1001px) {
 header nav {
 width: 100%;
 float: left;
 padding: 10px 0px;
}
 header nav ul {
 width: 100%;
 float:left;
 list-style:none;
 padding: 0px;
 text-align: right;
}
 header nav ul li {
 padding:0 10px;
 display: inline-block;
}
 header nav ul li a {
 font-size:19px;
 color:#2b304a;
 font-weight:500;
}
 header .closebtn {
 display:none
}
}
 @media (max-width:1000px) {
 header .menu-btn {
 display:block!important
}
 header nav {
 display:none;
 position:fixed;
 top:0;
 background:#fdfdfd;
 width:100%;
 float:left;
 left:0;
 height:100%;
 z-index:9;
 overflow:scroll
}
 header nav>ul {
 float:left;
 width:100%;
 margin-top:20px;
 margin-bottom:200px
}
 header nav>ul>li {
 width:100%;
 padding:5px 10px;
 float:left;
 list-style:none
}
 header nav>ul>li>a {
 font-size:16px;
 width:100%;
 float:left;
 padding:8px 0 8px 5px;
 color:#272727;
 font-weight:400;
 border-bottom:1px solid #7b7b7b14
}
 header nav .closebtn {
 float:right;
 padding:10px 25px;
 font-size:15px
}
}
footer {
	float: left;
	width: 100%;
	background:#1d1d1d;
	border-top:4px solid #27a24a;
	color:#ccc
}
footer .company-contact {
	border-bottom:1px solid #455264;
	padding:26px 0
}
footer .company-contact ul {
	margin:0;
	padding:0;
	display:flex;
	list-style:none
}
footer .company-contact ul li {
	float:left;
	width:30%;
	line-height:24px;
	text-align:center;
	border:1px solid #4c4c4c;
	margin:0 1%;
	padding:8px 0
}
footer .company-contact ul li span {
	float:left;
	width:100%;
	font-size:16px
}
footer .company-contact ul li a {
	font-size:15px;
	color:#67bb06
}
footer .footer-title {
	margin:0 0 12px;
	color:#fff;
	font-size:20px;
	line-height:60px
}
footer .footer-menu-col ul li {
	margin:0 0 14px;
	list-style:none
}
footer .footer-menu-col ul li a {
	position:relative;
	padding:0 0 0 15px;
	color:#d3d3d3;
	font-size:14px;
	letter-spacing:.3px
}
footer .footer-menu-col ul li a:after {
	content:"\f0d9";
	font-family:FontAwesome;
	left:4px;
	line-height:normal;
	position:absolute;
	top:1px
}
footer .getintouch ul li {
	margin-bottom:10px;
	list-style:none
}
ol, ul {
	list-style-position:inside
}
footer .footer-icon {
	width:30px;
	color:#91a3b3;
	font-size:20px;
	display:inline-block;
	vertical-align:top;
	line-height:normal
}
footer .social-icon {
	margin-left:-5px
}
footer .footer-contact ul.social-icon li {
	float:left;
	margin-right:12px;
	width:45px;
	height:45px;
	margin-bottom:10px;
	list-style:none
}
footer .social-icon li a {
	display:block;
	height:100%;
	width:100%;
	border:1px solid #3f4d5e;
	border-radius:100%;
	text-align:center;
	color:#8c9dad;
	font-size:20px
}
footer .social-icon i {
	padding-top:11px
}
footer .copyright-section {
	padding:13px 0 0;
	font-size:11px;
	letter-spacing:.5px;
	border-top:1px solid #1a4c47;
	border-bottom:2px solid #0000004a
}
footer .copyright-section p {
	color:#f1f1f1;
	font-size:13px
}
footer ul.footer-nav {
	float:right
}
footer ul.footer-nav li:first-child {
	margin-left:0
}
footer ul.footer-nav li {
	display:inline-block;
	float:left;
	margin-left:15px
}
footer ul.footer-nav li a {
	display:inline-block;
	color:#ee7e2c;
	font-size:12px
}
 @media screen and (max-width:767px) {
 footer .company-contact ul {
 display:block;
 overflow:hidden
}
 footer .company-contact ul li {
 float:left;
 width:96%;
 font-size:16px;
 color:#fff;
 line-height:24px;
 margin-bottom:15px
}
 footer .footer-menu {
 padding:0 11px 0
}
 footer .footer-menu-col {
 padding:0 20px 0
}
 footer .footer-contact {
 padding-left:9px
}
 footer .copyright-section {
 text-align:center
}
 footer ul.footer-nav {
 display:block;
 float:none!important;
 text-align:center;
 margin-top:10px
}
}
.pgheading {
	padding:15px 0px 25px 0px;
	background:linear-gradient(0deg, rgb(250 250 250), rgb(255 255 255))
}
.pgheading h1 {
	color:#0b1252;
	font-size:30px;
	font-weight:bolder
}
.pgheading span {
	font-size:13px
}
.breadcrumbs ol {
	float:right;
	margin-top:15px
}
.breadcrumbs ol li:first-child {
	margin:0
}
.breadcrumbs ol li:first-child:before {
	content:'';
	margin:0
}
.breadcrumbs ol li:before {
	content:'/';
	margin:0 4px 0 2px;
	color:#bbb
}
.breadcrumbs ol li a {
	color:#616161;
	font-weight:600
}
.breadcrumbs ol li {
	font-size:13px;
	font-weight:300;
	float:left;
	list-style:none
}
 @media (max-width:991px) {
 ul.breadcrumbs {
 float:none
}
}
.section {
	padding-top:36px;
	padding-bottom:36px
}
p {
	color:#666;
	font-size:15px;
	line-height:24px;
	margin:0
}
#content {
	padding:60px 0;
	margin-bottom:60px
}
.text-center {
	text-align:center
}
.f-r {
	float:right;
}
.c-p {
	cursor:pointer;
}
.t-c {
	text-align:center;
}
.t-r {
	text-align:right;
}
.t-l {
	text-align:left;
}
.headline-all-pages {
	position:relative
}
.headline-all-pages:before {
	margin-right:67px;
	border-color:#0aad37
}
.headline-all-pages:after, .headline-all-pages:before {
	position:absolute;
	bottom:0;
	right:44%;
	display:block;
	width:35px;
	border-bottom:2px solid;
	content:""
}
.headline-all-pages h1 {
	text-align:center;
	font-size:36px;
	font-weight:100;
	text-transform:uppercase;
	margin:50px 0 5px 0
}
.headline-all-pages h1 span {
	color:#039a2d;
	font-weight:600
}
.headline-all-pages h2 {
	text-align:center;
	font-size:28px;
	font-weight:500;
	margin:50px 0 5px 0
}
.headline-all-pages h2 span {
	color:#039a2d
}
.headline-all-pages:after {
	margin-right:23px;
	border-color:#fe5e3e
}
.sub-heading-all p {
	text-align:center;
	margin:0 0 50px 0
}
.nopad {
	padding:0!important
}
.alert-error {
	background:#ff5722;
	padding:9px 15px;
	color:#fff;
	font-size:16px;
	border-radius:5px;
}
.alert-success {
	background:#8bc34a;
	padding:7px 15px;
	color:#fff;
	font-size:18px
}
.table-responsive {
	width:100%;
	overflow-y:hidden;
	cursor: pointer;
	-ms-overflow-style:-ms-autohiding-scrollbar
}
.col-white {
	color:#fff
}
.col-blue {
	color:#283085
}
.col-black {
	color:#000
}
.ldspin {
	border:3px solid #d8d8d8;
	border-radius:50%;
	border-top:3px solid #3498db;
	width:28px;
	height:28px;
	-webkit-animation:spin 2s linear infinite;
	animation:spin 2s linear infinite
}
 @-webkit-keyframes spin {
 0% {
 -webkit-transform:rotate(0)
}
 100% {
 -webkit-transform:rotate(360deg)
}
}
 @keyframes spin {
 0% {
 transform:rotate(0)
}
 100% {
 transform:rotate(360deg)
}
}
.succls {
	background:#4caf50db;
	color:#fff;
	width:100%;
	float:left;
	padding:6px 10px;
	font-size:16px;
	border-radius:3px
}
.errcls {
	background:#ff3737;
	color:#fff;
	width:100%;
	float:left;
	padding:6px 10px;
	font-size:16px;
	border-radius:3px
}
.btn-md {
	font-size:15px;
	padding:8px 15px;
	font-family:Roboto, sans-serif, arial
}
.btn-lg {
	font-size:16px;
	padding:12px 32px;
	font-family:Roboto, sans-serif, arial
}
.btn-dark {
	color: #fff;
	display: inline-block;
	background: #4caf50;
	border: 1px solid #4caf50;
	cursor: pointer;
	font-family: Roboto, sans-serif, arial;
}
/*
.btn-dark {
	color:#fff;
	display:inline-block;
	background:#138807;
	border:1px solid #138807;
	cursor:pointer;
	font-family:Roboto, sans-serif, arial;
	box-shadow:0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}
*/
.btn-dark:hover {
	color:#fff!important;
	background:#388e3c;
	border:1px solid #388e3c
}
.btn-grey {
	color:#000;
	font-size:15px;
	display:inline-block;
	padding:8px 12px;
	background:#f1f1f1;
	margin-left:30px;
	border:1px solid #bfbfbf;
	font-weight:400;
	cursor:pointer
}
.scrollbar::-webkit-scrollbar-track {
 -webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, .3);
 background-color:#f5f5f5;
 border-radius:35px;
 height:10px
}
.scrollbar::-webkit-scrollbar {
 height:10px;
 width:5px;
 border-radius:35px;
 background-color:#f5f5f5
}
.scrollbar::-webkit-scrollbar-thumb {
 height:10px;
 border-radius:35px;
 background-image:-webkit-gradient(linear, left bottom, left top, color-stop(.44, #4caf50), color-stop(.72, #4caf50), color-stop(.86, #4caf50))
}
@media screen and (max-width:768px) {
 .np-mob {
 padding:0
}
 .pad-5 {
 padding-left:5px!important;
 padding-right:5px!important
}
}
