*
{
	padding: 0PX;
	margin: 0px;
}
.width-100{
 width: 100%;
 float: left;
}
.container
{
   width: 1500px;
    margin:0px auto;
}
.top-header{
 background: #2196f3;
 padding: 5px 0px;
 border-bottom: 1px solid #3131315e;
}
.news-list{
  background: #fff;
  color: red;
  padding: 5px;
  font-size: 20px;
}
.headquote{
	font-size: 18 px;
	color: #fff;
	width: 80%;
}
.header-menu
{position: relative; box-shadow: 0px 2px 5px 0px #00000036;}
.logo
{ width:fit-content; float:left; }
.main-menu
{ list-style:none; float: right; margin-top: 20px; }
.main-menu a
{ font-weight:500; color:black; font-size:20px; text-decoration: none; }
.main-menu li
{ float:left; padding:12px 15px; }
.margin-top-50 
{margin-top: 50px;}
.width-33
{width: 33%; float: left;}
.latest-news
{margin-left: 10px; margin-right: 10px;background: navajowhite;padding: 20px;height: 350px;margin-bottom: 30px;}
.heading-sect{width: 100%;float: left;border-bottom:1px solid #cfcfcf; padding-bottom:0px;margin:0px;margin-bottom:15px;border:1px solid #cfcfcf; padding-top:15px;padding-left:15px;background:#00aed9;color:white; }
.head-title
{margin:0px;padding: 0px; font-size:16px;font-weight: 600;color: whitesmoke;padding-bottom: 5px;}
.latest-news-ul
{padding: 0px; list-style: none;line-height: 40px;}
.event-list
{margin-left: 10px; margin-right: 10px;background: navajowhite;padding: 20px;height: 350px;margin-bottom: 30px;}
.upcoming-event-list
{padding: 0px;list-style: none;}
.upcoming-event-list li
{width: 100%;float: left;margin-bottom: 15px;}
.event-date
{background: #03a9f4;width: none;float: left;text-align: center;font-size: 14px;color: #fff;padding: 8px;margin-right: 10px; }
.notice-board{
margin-left: 10px; margin-right: 10px;background: navajowhite;padding: 20px;height: 350px;margin-bottom: 30px;
} 
.notice-board-list{
padding: 0px; list-style: none; line-height: 40px;
}
.notice-board-list li{
 width:100%;float: left;
 margin-bottom:15px ;	 
}
 .our-principal{
margin-left: 10px; margin-right: 10px;background:navajowhite;padding: 20px;height: 350px;margin-bottom: 30px;
 }
 .useful-info-ul{
list-style: none;
 }
.useful-info-ul li{
margin-bottom: 15px;
border-bottom: 1px solid #d7d7d7;
padding-bottom: 15px;
}
.useful-info-ul a{ 
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.gov-sec-style{margin-bottom: 30px;border-bottom:1px solid #d7d7d7;  }
.governor-name{font-size: 16px; color: black;font-weight: bold;padding-left: 10px;margin-top: 20px;}
.governore-desination{font-size: 15px;padding-left: 10px;margin-top: 6px;}
.governor-img{width: 100%;}
.width-40{width: 40%; float: left;}
.width-60{width: 60% ; float: left;}
.about-us  {
margin-left: 10px; margin-right: 10px;background:navajowhite;padding: 20px;height: 350px;margin-bottom: 30px;
} 
.certificate{margin-left: 10px; margin-right: 10px;background:navajowhite;padding: 20px;height: 350px;margin-bottom: 30px;
} 
.Gallery-head-style{font-size: 28px; color: white ; margin-bottom:5px;background:black;padding:2px 0px; }
.width-25{width: 25% ;float: left;}
.Gallery-img{height:250px;width: auto;}
.gallery-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Gallery-img {
  width: 25%;
  height: auto;
  margin-bottom: 10px;
}
.recruiter-head-style{
  font-size: 28px; color: whitesmoke; margin-bottom: 5px ; background: black; padding: 2px 0px; margin-top: 40px;
}
.recruiter-marquee{
	height: 100px;
}.recruiter-marquee img{
	height: 80px;
	width: 140px;
}
.footer{
/*	 background: #232f3e;*/
	 padding: 50px 0px;
}
.quicklink-heading{
    background: black;
    color: whitesmoke;
    margin-bottom: 10px;
    padding: 2px 0px;
    font-size: 28px;
    font-weight: bold;

}
.quicklink-menu{
     list-style: none;
     padding-left: 10px;
}
.quicklink-menu li a{

}
.footer-nav {
    display: flex;
    justify-content: space-between;
}
.footer-wrapper {
    width: 90%;
    margin: 0 auto;
    color: #ffffff;
}
.footer-content {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
}
.footer {
    position: relative;

    padding: 40px 0;
}
/*.footer-wave {
    background-color: blue;
    margin-top: -1px;
}*/
.footer-background-wrapper {
    background-color: blue;
}

h1 {
    display: block;
    font-size: 2em;
/*    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
*/    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.footer-content .ft-block:nth-child(1) {
    width: 30%;
}
.footer-content .ft-block {
    width: 23%;
    padding: 10px
px
;
    line-height: 1.3;
}