<!DOCTYPE HTML>
<html>
<head>
<title> MY COLLEGE </title >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/mys tyle.css">

</head>
<body>
<div class="width-100 top-header">
<div class="container">
<div class="width-100">
<b class ="news-list"> NEWS : </b>
<marquee class="headquote"> MY COLLEGE: Intelligence plus curisoity-that is the root of true education</marquee>
</div>
</div>
</div> 
<div class="width-100 header-menu">
<div class="container">
<div class="logo"> <img src="images/logo.png"> </div>
<ul class="main-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="AboutUs.jsp">About</a></li>
    <li><a href="Registration.jsp">SignUp</a></li> 
    <li><a href="LoginPage.jsp">Login</a></li>    
    <li><a href="#">Placements</a></li>
    <li><a href="Gallery.jsp">Gallery</a></li>     
    <li><a href="#">Notice Board</a></li>
    <li><a href="ContactUs.jsp">Contact Us</a></li>
</ul>
</div>
</div>
<div class="width-100">
    <img class="slider-width" src="images/slider.jpg" style="width:100%">
</div>
<hr>
<div class="width-100" style="margin-top-50";>
    <div class="container">
    <div class="width-33">
    <div class="latest-news">
    <div class="heading-sect">
      <h3 class="head-title">Latest New</h3>
     </div>
     <marquee direction="up">
        <ul class="latest-news-ul">
            <li>26 may 2023 demo viva of sec A <img src="images/new.gif" style="width:2%" ></li>
            <li>27 may 2023 demo viva of sec B  <img src="images/new.gif"style="width:2%" ></li>
            <li>2 june 2023 external viva of sec A  <img src="images/new.gif"style="width:2%" ></li>
            <li>3 june 2023 external viva of sec B  <img src="images/new.gif"style="width:2%" ></li>
        </ul>
     </marquee>
      </div>
  </div>
        <div class="width-33">
            <div class="event-list">
                <div class="heading-sect">
                    <h3 class="head-title">Upcoming Events</h3>
                </div>
                <ul class="upcoming-event-list">
                    <li class="upcoming-event-list-li"><span class="event-date">3<br>April</span><span>Seminar is conducted on BCA courses</span></li>
                    <li class="upcoming-event-list-li"><span class="event-date">30<br>April</span><span>Seminar is conducted on BCA courses</span></li>
                    <li class="upcoming-event-list-li"><span class="event-date">3<br>April</span><span>Seminar is conducted on BCA courses</span></li>
                    <li class="upcoming-event-list-li"><span class="event-date">20<br>April</span><span>Seminar is conducted on BCA courses</span></li>
                </ul>
            </div>
        </div>
    <div class="width-33">
            <div class="notice-board">
                <div class="heading-sect">
                    <h3 class="head-title">Notice-Board</h3>
                </div>
                <ul class="notice-board-list">
                    <li><img src="images/notice-board-img.png">participation in climate correction day challenge for mission life</li>
                    <li>
                        <img src="images/notice-board-img.png">west zone inter university table teniss tournament 2023-2024</li>
                    <li><img src="images/notice-board-img.png">PHD registration form for selected candidates</li>
                    <li><img src="images/notice-board-img.png">Documents for empanellment of vendor for a class contyractor</li>
                </ul>
            </div></div>
    
</div>
</div>
<div class="width-100" style="margin-top-50";>
    <div class="container">
    <div class="width-33">
    <div class="our-principal">
    <div class="heading-sect">
      <h3 class="head-title">Useful Information</h3>
     </div>
        <ul class="use-info-ul">
            <li><img src="images/info-list-img1.png"><a href="#">Online Services</a></li>
            <li><img src="images/info-list-img1.png"><a href="#">Online Result</a></li>
            <li><img src="images/info-list-img1.png"><a href="#">Exam Time Table</a></li>
            <li><img src="images/info-list-img1.png"><a href="#">Tenders</a></li>

</ul>
</div></div>
<div class="width-33">
    <div class="our-principal ">
    <div class="heading-sect">
      <h3 class="head-title">Hon'ble HOD</h3>
        </div>
        <div class="width-100 gov-sec-style">
            <div class="width-40">
               <img class="governor-img" src="images/s_tanwani.png"> 
               <p class="governor-name">Dr. Sanjay Tanwani</p>
             <p class="governor-designation">HOD , My College</p>
    </div>
        </div>
    </div></div>
    <div class="width-33">
    <div class="certificate">
    <div class="heading-sect">
      <h3 class="head-title">Certificates</h3>
     </div>
       <img src="images/my-certificate.png" class="width-100">
 </div></div>
</div></div>
<div class="width-100" style="margin-top: 50px";>
  <div class="container">
    <h3 class="Gallery-head-style">Gallery</h3>

    <div class="gallery-row">
      <img src="images/photo.png" class="Gallery-img">
      <img src="images/photo1.png" class="Gallery-img">
      <img src="images/s_tanwani.png" class="Gallery-img">
      <img src="images/photo2.png" class="Gallery-img">
      <img src="images/photo3.png" class="Gallery-img">
      <img src="images/photo4.png" class="Gallery-img">
      <img src="images/slider.jpg" class="Gallery-img">
      <img src="images/photo5.png" class="Gallery-img">
      <img src="images/photo6.png" class="Gallery-img">
    </div>
  </div>
</div>
<br>
<div class="width-100" style="margin-top-50";>
    <div class="container">
    <h3 class="recruiter-head-style">TOP RECRUITER COMPANY</h3>
    <marquee class="recruiter-marquee">
    <img src="images/re1.png">
    <img src="images/re2.jpg">
    <img src="images/re3.jpg">
    <img src="images/re4.jpg">
    <img src="images/re5.jpg">
    <img src="images/re6.jpg">
    <img src="images/re7.jpg">
    <img src="images/re8.jpg">
    <img src="images/re9.jpg">
    <img src="images/re10.jpg">
    <img src="images/re11.jpg">
    <img src="images/re12.jpg">
    <img src="images/re13.jpg">
    <img src="images/re14.jpg">
    <img src="images/re15.jpg">
</marquee>
</div></div>
<div class="width-100 margin-top-50">
    <div class="container">
 <div class="width-25">
     <h2 class="quicklink-heading">Quick Links</h2>
     <ul class="quicklink-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us </a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
     </ul>
 </div>

 <div class="width-25">
     <h2 class="quicklink-heading">Student Section</h2>
     <ul class="quicklink-menu">
        <li><a href="#">Result</a></li>
        <li><a href="#">Syllabus</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Pay Fee</a></li></ul>
        <li><a href="#">Time Table</a></li></ul>
        <li><a href="#">Placements</a></li></ul>

</div>
 <div class="width-25">
     <h2 class="quicklink-heading">Information Link</h2>
     <ul class="quicklink-menu">
        <li><a href="#">News</a></li>
        <li><a href="#">R&D Policy </a></li>
        <li><a href="#">Anti-Ragging</a></li>
        <li><a href="#">Admissions</a></li></ul>
        <li><a href="#">Examination dates</a></li></ul></div>
 </div>
 </div>
<!--  <div id="wave" class="footer-wave" >
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1170 193" style="
    background: BLUE;
">
           <path d="M1175 131.2c0 0-81-89.4-224.3-103.4S713 72 665 97c-86 46-148 63-271 7C221.7 25.5 56 104.5-4 197.4 -4 58.7-3.3 0.3-3.3 0.3l1175 0V131.2z"></path>
       </svg>
   
</div>

 -->  
<div id="wave" class="footer-wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1170 193" style="background: blue";>
        <path d="M1175 131.2c0 0-81-89.4-224.3-103.4S713 72 665 97c-86 46-148 63-271 7C221.7 25.5 56 104.5-4 197.4 -4 58.7-3.3 0.3-3.3 0.3l1175 0V131.2z" fill="white" stroke="none"></path>
    </svg>
</div>


  <div class="footer-background-wrapper">
       <div class="footer">
           <div class="footer-wrapper">
               <div class="footer-nav">
                   <h1 class="footer-title">SCSIT</h1>
               </div>
               <div class="footer-content">
                   <div class="ft-block vision">
                       <div>
                           <h4>Dr. Sanjay Tanwani</h4>
                           <h4>Professor &amp; Head</h4>
                           <h4>School of Computer Science &amp; IT</h4>
                           <h4>Takshashila Campus, Khandwa Road Indore (M.P.) - 452001, India </h4>
                         <h4><i class="fa fa-phone"></i><a href="tel:+91 7312470041" style="color: white;">Tel: <span class="">+91 731-2470041/42/43 +530(ext.)(O)</h4>
                            <h4><a href="mailto:sanjay_tanwani@hotmail.com" style="color:white;">Email:<span>sanjay_tanwani@hotmail.com</span></a></h4>



                        </div>

               
 </div>
       </div>
   </div>





 <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../admin_assets/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="../admin_assets/assets/demo/chart-area-demo.js"></script>
        <script src="../admin_assets/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="../admin_assets/js/datatables-simple-demo.js"></script>
    </body>
</html>